apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: microservices-medhat-bucket
  AWS_PROFILE: EKS
  AWS_REGION: us-east-2
  JWT_SECRET: testing
  POSTGRES_DB: cdr
  POSTGRES_HOST: cdr.cypeyk8gd8m2.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
